# selmag-parent-sc24

./: .gitignore  README.md  pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/com/nik/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/resources/: application-standalone.yaml  application-standalone.yml  messages.properties
catalogue-service/src/test/java/com/nik/catalogue/: CatalogueServiceApplicationTests.java
catalogue-service/src/test/resources/: application.yml
catalogue-service/src/test/resources/sql/: products.sql
customer-app/: pom.xml
customer-app/src/main/java/com/nik/customer/: CustomerApplication.java
customer-app/src/main/resources/: application.yaml  messages.properties
customer-app/src/main/resources/errors/: 404.html
customer-app/src/main/resources/static/: index.html
customer-app/src/main/resources/templates/customer/products/: list.html  product.html
customer-app/src/test/java/com/nik/customer/: CustomerApplicationTests.java
manager-app/: pom.xml
manager-app/src/main/java/com/nik/manager/: ManagerApplication.java
manager-app/src/main/resources/: application-standalone.properties  application-standalone.yaml  application.yml
manager-app/src/main/resources/db.changelog/: changelog-master.xml
manager-app/src/main/resources/db/changelog/: changelog-master.xml
manager-app/src/main/resources/db/changelog/changes/: t_authority.sql  t_user.sql  t_user_authority.sql  (+1 more)
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/errors/: 404.html
(+61 files in other folders)
